:root {
  --icon-length: 20px;
  --map-width-old: 225px;
  --map-width: 100%;
  --map-height: 150px;
  --social-icon-length: 19px;
}

.scIco.fb {
  background-image: url('../../assets/images/mmrt1/About-this-Merchant/ic_facebook.svg');
}

.scIco.in {
  background-image: url('../../assets/images/mmrt1/About-this-Merchant/ic_instagram.svg');
}

.scIco.tw {
  background-image: url('../../assets/images/mmrt1/About-this-Merchant/ic_twitter.svg');
}

.addrIco {
  background-image: url('../../assets/images/mmrt1/ic_address.svg');
}

.ctIco.phone {
  background-image: url('../../assets/images/mmrt1/About-this-Merchant/ic_phone.svg');
}
.ctIco.mail {
  background-image: url('../../assets/images/mmrt1/About-this-Merchant/ic_email.svg');
}
.ctIco.web {
  background-image: url('../../assets/images/mmrt1/About-this-Merchant/ic_web_site.svg');
}


.about-merchant {
  background-image: url('../../assets/images/mmrt1/4_About_this_Merchant_bg.png');
  z-index: 6;
}
.headingAm {
  width: 100%;
  position: relative;
  font-size: 1.75rem;
  font-weight: bold;
}
.details-container {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.details-container>div>.headingC {
  color: red;
  text-decoration: underline;
  font-weight: bold;
  text-align: start;
  margin-bottom: 0.5rem;
}
.details-container>.details {
  width: 31%;
  padding: 0 0.25rem;
}
.details-container>.timings.details {
  position: relative;
  z-index: 10;
}

.details-container>.address-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.details-container>.address-map>.details-of-address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 1rem;
  width: 100%;
}
.details-container>.address-map>.details-of-address>.address-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 0.35rem;
}
.details-container>.address-map>.details-of-address>.address-area>.icoAm {
  /* flex: 1 0 var(--icon-length); */
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: var(--icon-length);
}
.details-container>.address-map>.details-of-address>.address-area>.addrText {
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
}
.icoAm {
  color: red;
  border: 1px solid red;
  width: var(--icon-length);
  height: var(--icon-length);
  background-size: 100%;
  background-repeat: no-repeat;
  border: 0;
}
.details-container>.address-map>.details-of-address>.map-area {
  width: var(--map-width);
  height: var(--map-height);

  filter: drop-shadow(0px 4px 23px rgba(0, 0, 0, 0.25));
  border-radius: var(--border-radius-width);
}

.details-container>.contacts {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}
.details-container>.contacts>.ctItem {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}
.details-container>.contacts>.ctItem>.ctText {
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.75rem;
  font-weight: bold;
}
.details-container>.contacts>.socialIcons {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}
.details-container>.contacts>.socialIcons>.scIco {
  width: var(--social-icon-length);
  height: var(--social-icon-length);
}

@media (max-width: 980px) and (min-width: 661px) {
  .details-container {
    /* border: 1px solid red; */
    /* height: 730px; */

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    row-gap: 3rem;
    column-gap: 1rem;
  }
  .details-container>.details {
    width: 48%;
    align-items: center;
  }
}

@media (max-width: 660px) {
  .details-container {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .details-container>.details {
    width: auto;
    align-items: center;
    /* border: 1px solid red; */
  }
  .details-container>.details.contacts>.ctItem {
    width: 50%;
  }
  .details-container>.details.contacts>.socialIcons {
    justify-content: center;
  }
  .details-container>.address-map {
    align-items: center;
  }
  .details-container>.address-map>.details-of-address {
    flex-direction: column-reverse;
    align-items: center;
  }
  .details-container>.address-map>.details-of-address>.address-area {
    width: 80%;
  }
  .details-container>.address-map>.details-of-address>.map-area {
    width: 100%;
  }
}
